<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>怪物派对</title>
    <script src="sam.2.0.2.js"></script>
    <script src="share.js"></script>
    <script src="layout.js"></script>
    <meta name="viewport"
          content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,target-densitydpi=device-dpi"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <base href="../"/>

    <style>
        body, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        body {
            height: 100%;
        }
        html {
            -ms-touch-action: none;  /*Direct all pointer events to JavaScript code. */
            overflow: hidden;
            height: 100%
        }
        div,canvas {
            display:block;
            position:absolute;
            margin: 0 auto;
            padding: 0;
            border: 0;
        }
        #loading{
            position: absolute;
            z-index: 100;
        }
        #loadImg{
            position: absolute;
        }
        /*#gameDiv{
            display:block;
            position:absolute;
            margin: 0 auto;
            padding: 0;
            border: 0;   
        }*/
    </style>
</head>
<body style="padding:0; margin: 0; background: #ffffff;">
<div id='loading'>
    <img id="loadImg" src="resource/loading.gif">
</div>
<div style="position:relative;" id="gameDiv"></div>
<script>var document_class = "Main";</script><!--这部分内容在编译时会被替换，要修改文档类，请到工程目录下的egretProperties.json内编辑。-->
<!-- <script src="bin-debug/lib/egret_file_list.js"></script>
<script src="launcher/egret_require.js"></script>
<script src="launcher/egret_loader.js"></script>
<script src="bin-debug/src/game_file_list.js"></script> -->

<script defer="defer" >
    LayoutSys.Init();
    LayoutSys.Show();
    function startLoad(){
        var loadArr =["bin-debug/lib/egret_file_list.js","launcher/egret_require.js","launcher/egret_loader.js","bin-debug/src/game_file_list.js"];
        // startShow();
        var gDiv = document.getElementById("gameDiv");
        gDiv.style.display = "none";
        function loadScript(url, callback){
            var script = document.createElement("script");
            script.type = "text/javascript";
            if (script.readyState){ //IE
                script.onreadystatechange = function(){
                    if (script.readyState == "loaded" ||
                            script.readyState == "complete"){
                        script.onreadystatechange = null;
                        setTimeout(callback,200);
                    }
                };
            } else { //Others: Firefox, Safari, Chrome, and Opera
                script.onload = function(){
                    setTimeout(callback,200);
                };
            }
            script.src = url;
            document.body.appendChild(script);
        }
        //start load
        var len = loadArr.length;
        var endLoad = 0;

        var loadComplete = function(){//加载完成后的回调
            gDiv.style.display = "block";
            var start = function(){
                if(typeof egret_h5 != "undefined" && egret_h5.hasOwnProperty("startLoading") ){
                    egret_h5.preloadScript(egret_file_list, "libs/");
                    egret_h5.preloadScript(game_file_list, "bin-debug/src/");
                    egret_h5.startLoading();
                }else{
                    setTimeout(start,100);
                }
            };
            setTimeout(start,100);
        };

        var callback = function(){
            endLoad ++;
            if( endLoad >= len ){
                loadComplete();
            }else{
                loadScript(loadArr[endLoad],callback);
            }
        };

        loadScript(loadArr[endLoad],callback)
    }
    startLoad();
</script>
</body>
</html>